services/user_management/user-management-api.yaml (before)
swagger: "2.0"
info:
  title: User Management Service
  description: API documentation for the User Management Service
  version: 1.0.0
host: api-gateway-v1-3vfu5pwe8eq6a.apigateway.task-coin-384722.cloud.goog
schemes:
  - https
produces:
  - application/json
security:
  - api_key: []
x-google-backend:
  address: >-
    https://user-management-5wpxgn35iq-uc.a.run.app
paths:
  /getCurrentUser:
    get:
      operationId: getCurrentUser
      description: Gets the current user.
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '200':
          description: Successful response
          schema:
            type: object
            properties:
              message:
                type: string
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /events:
    post:
      operationId: createUserEvent
      description: Creates a new user event.
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: '#/definitions/UserEvent'
      responses:
        '201':
          description: UserEvent created successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /userRegister:
    post:
      operationId: userRegister
      description: User registration.
      produces:
        - application/json
      security: []
      responses:
        '201':
          description: User registered successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /signIn:
    post:
      operationId: signIn
      description: User signed in successfully.
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '201':
          description: User signed in successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /walletConnected:
    post:
      operationId: walletConnected
      description: User wallet connected
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '201':
          description: User wallet connected successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /forgotPassword:
    post:
      operationId: forgotPassword
      description: User forgot password
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '201':
          description: User forgot password successful
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /authenticate:
    post:
      operationId: authenticate
      description: User authenticated
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '201':
          description: User authenticated successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /profileUpdate:
    post:
      operationId: profileUpdate
      description: User updated profile
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: profileUpdate
          description: The profile update object
          required: true
          schema:
              $ref: '#/definitions/ProfileUpdate'
      responses:
        '201':
          description: User profile updated successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /deleteAccount:
    post:
      operationId: deleteAccount
      description: User deleted account
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: deleteAccount
          description: The delete account object
          required: true
          schema:
              $ref: '#/definitions/UserAccountDeletion'
      responses:
        '201':
          description: User account deleted successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /userInteraction:
    post:
      operationId: userInteraction
      description: User interaction
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: userInteraction
          description: The user interaction object
          required: true
          schema:
              $ref: '#/definitions/UserInteraction'
      responses:
        '201':
          description: User interaction saved successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /userVerified:
    post:
      operationId: userVerified
      description: User verified
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: user verified
          description: The user verified object
          required: true
          schema:
              $ref: '#/definitions/UserAuthentication'
      responses:
        '201':
          description: User verified successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /signout:
    post:
      operationId: signout
      description: Sign out
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: signout
          description: The signout object
          required: true
          schema:
              $ref: '#/definitions/UserSignIn'
      responses:
        '201':
          description: User signed out successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /registerWithPassword:
    post:
      operationId: registerWithPassword
      description: Sign user out
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: signout
          description: The registration object
          required: true
          schema:
              $ref: '#/definitions/UserRegistration'
      responses:
        '201':
          description: User created successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /loginWithPassword:
    post:
      operationId: loginWithPassword
      description: Login in with password
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: loginWithPassword
          description: The user sign in object
          required: true
          schema:
              $ref: '#/definitions/UserSignIn'
      responses:
        '201':
          description: User logged in successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.

  /:
    get:
      operationId: rootPage
      description: Default route
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '200':
          description: Welcome message
          schema:
            type: string
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
definitions:
  UserEvent:
    type: object
    properties:
      event_id:
        type: string
      event_type:
        type: string
      user_id:
        type: string
      timestamp:
        type: string
      additional_data:
        type: object
  UserRegistration:
    type: object
    properties:
      email:
        type: string
      timestamp:
        type: string
      status:
        type: string
      social:
        type: boolean
      social_type:
        type: string
  UserSignIn:
    type: object
    properties:
      status:
        type: string
      timestamp:
        type: string
      social:
        type: boolean
      social_type:
        type: string
  UserWalletConnected:
    type: object
    properties:
      status:
        type: string
      timestamp:
        type: string
      user_id:
        type: string
      wallet_type:
        type: string
  UserForgotPassword:
    type: object
    properties:
      email:
        type: string
  UserAuthentication:
    type: object
    properties:
      email:
        type: string
      verified:
        type: boolean
      timestamp:
        type: string
  ProfileUpdate:
    type: object
    properties:
      user_id:
        type: string
      fields:
        type: object
  UserAccountDeletion:
    type: object
    properties:
      user_id:
        type: string
      reason:
        type: string
  UserInteraction:
    type: object
    properties:
      user_id:
        type: string
      interaction:
        type: string

services/user_management/user-management-api.yaml (after)
swagger: '2.0'
info:
  title: User Management Service
  description: API documentation for the User Management Service
  version: 1.0.0
host: api-gateway-v1-3vfu5pwe8eq6a.apigateway.task-coin-384722.cloud.goog
schemes:
  - https
produces:
  - application/json
security:
  - api_key: []
x-google-backend:
  address: >-
    https://user-management-5wpxgn35iq-uc.a.run.app
paths:
  /getCurrentUser:
    get:
      operationId: getCurrentUser
      description: Gets the current user.
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '200':
          description: Successful response
          schema:
            type: object
            properties:
              message:
                type: string
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: getCurrentUserHandleOptions
      responses:
        '200':
          description: OK

  /events:
    post:
      operationId: createUserEvent
      description: Creates a new user event.
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: '#/definitions/UserEvent'
      responses:
        '201':
          description: UserEvent created successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: createUserEventHandleOptions
      responses:
        '200':
          description: OK

  /userRegister:
    post:
      operationId: userRegister
      description: User registration.
      produces:
        - application/json
      security: []
      responses:
        '201':
          description: User registered successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: userRegisterHandleOptions
      responses:
        '200':
          description: OK

  /signIn:
    post:
      operationId: signIn
      description: User signed in successfully.
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '201':
          description: User signed in successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: signInHandleOptions
      responses:
        '200':
          description: OK

  /walletConnected:
    post:
      operationId: walletConnected
      description: User wallet connected
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '201':
          description: User wallet connected successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: walletConnectedHandleOptions
      responses:
        '200':
          description: OK

  /forgotPassword:
    post:
      operationId: forgotPassword
      description: User forgot password
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '201':
          description: User forgot password successful
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: forgotPasswordHandleOptions
      responses:
        '200':
          description: OK

  /authenticate:
    post:
      operationId: authenticate
      description: User authenticated
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '201':
          description: User authenticated successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: authenticateHandleOptions
      responses:
        '200':
          description: OK

  /profileUpdate:
    post:
      operationId: profileUpdate
      description: User updated profile
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: profileUpdate
          description: The profile update object
          required: true
          schema:
            $ref: '#/definitions/ProfileUpdate'
      responses:
        '201':
          description: User profile updated successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: profileUpdateHandleOptions
      responses:
        '200':
          description: OK

  /deleteAccount:
    post:
      operationId: deleteAccount
      description: User deleted account
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: deleteAccount
          description: The delete account object
          required: true
          schema:
            $ref: '#/definitions/UserAccountDeletion'
      responses:
        '201':
          description: User account deleted successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: deleteAccountHandleOptions
      responses:
        '200':
          description: OK

  /userInteraction:
    post:
      operationId: userInteraction
      description: User interaction
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: userInteraction
          description: The user interaction object
          required: true
          schema:
            $ref: '#/definitions/UserInteraction'
      responses:
        '201':
          description: User interaction saved successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: userInteractionHandleOptions
      responses:
        '200':
          description: OK

  /userVerified:
    post:
      operationId: userVerified
      description: User verified
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: user verified
          description: The user verified object
          required: true
          schema:
            $ref: '#/definitions/UserAuthentication'
      responses:
        '201':
          description: User verified successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: userVerifiedHandleOptions
      responses:
        '200':
          description: OK

  /signout:
    post:
      operationId: signout
      description: Sign out
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: signout
          description: The signout object
          required: true
          schema:
            $ref: '#/definitions/UserSignIn'
      responses:
        '201':
          description: User signed out successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: signoutHandleOptions
      responses:
        '200':
          description: OK

  /registerWithPassword:
    post:
      operationId: registerWithPassword
      description: Sign user out
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: signout
          description: The registration object
          required: true
          schema:
            $ref: '#/definitions/UserRegistration'
      responses:
        '201':
          description: User created successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: registerWithPasswordHandleOptions
      responses:
        '200':
          description: OK

  /loginWithPassword:
    post:
      operationId: loginWithPassword
      description: Login in with password
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - in: body
          name: loginWithPassword
          description: The user sign in object
          required: true
          schema:
            $ref: '#/definitions/UserSignIn'
      responses:
        '201':
          description: User logged in successfully
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: loginWithPasswordHandleOptions
      responses:
        '200':
          description: OK

  /:
    get:
      operationId: rootPage
      description: Default route
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        '200':
          description: Welcome message
          schema:
            type: string
        '400':
          description: Invalid request.
        '500':
          description: Internal server error.
    options: # Added for handling OPTIONS requests
      operationId: rootPageHandleOptions
      responses:
        '200':
          description: OK

definitions:
  UserEvent:
    type: object
    properties:
      event_id:
        type: string
      event_type:
        type: string
      user_id:
        type: string
      timestamp:
        type: string
      additional_data:
        type: object
  UserRegistration:
    type: object
    properties:
      email:
        type: string
      timestamp:
        type: string
      status:
        type: string
      social:
        type: boolean
      social_type:
        type: string
  UserSignIn:
    type: object
    properties:
      status:
        type: string
      timestamp:
        type: string
      social:
        type: boolean
      social_type:
        type: string
  UserWalletConnected:
    type: object
    properties:
      status:
        type: string
      timestamp:
        type: string
      user_id:
        type: string
      wallet_type:
        type: string
  UserForgotPassword:
    type: object
    properties:
      email:
        type: string
  UserAuthentication:
    type: object
    properties:
      email:
        type: string
      verified:
        type: boolean
      timestamp:
        type: string
  ProfileUpdate:
    type: object
    properties:
      user_id:
        type: string
      fields:
        type: object
  UserAccountDeletion:
    type: object
    properties:
      user_id:
        type: string
      reason:
        type: string
  UserInteraction:
    type: object
    properties:
      user_id:
        type: string
      interaction:
        type: string

services/user_management/user-management-api.yaml (diff)
@@ -1,4 +1,4 @@
-swagger: "2.0"
+swagger: '2.0'
 info:
   title: User Management Service
   description: API documentation for the User Management Service
@@ -35,6 +35,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: getCurrentUserHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /events:
     post:
@@ -58,6 +63,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: createUserEventHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /userRegister:
     post:
@@ -73,6 +83,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: userRegisterHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /signIn:
     post:
@@ -90,6 +105,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: signInHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /walletConnected:
     post:
@@ -107,6 +127,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: walletConnectedHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /forgotPassword:
     post:
@@ -124,6 +149,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: forgotPasswordHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /authenticate:
     post:
@@ -141,6 +171,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: authenticateHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /profileUpdate:
     post:
@@ -157,7 +192,7 @@ paths:
           description: The profile update object
           required: true
           schema:
-              $ref: '#/definitions/ProfileUpdate'
+            $ref: '#/definitions/ProfileUpdate'
       responses:
         '201':
           description: User profile updated successfully
@@ -165,6 +200,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: profileUpdateHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /deleteAccount:
     post:
@@ -181,7 +221,7 @@ paths:
           description: The delete account object
           required: true
           schema:
-              $ref: '#/definitions/UserAccountDeletion'
+            $ref: '#/definitions/UserAccountDeletion'
       responses:
         '201':
           description: User account deleted successfully
@@ -189,6 +229,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: deleteAccountHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /userInteraction:
     post:
@@ -205,7 +250,7 @@ paths:
           description: The user interaction object
           required: true
           schema:
-              $ref: '#/definitions/UserInteraction'
+            $ref: '#/definitions/UserInteraction'
       responses:
         '201':
           description: User interaction saved successfully
@@ -213,6 +258,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: userInteractionHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /userVerified:
     post:
@@ -229,7 +279,7 @@ paths:
           description: The user verified object
           required: true
           schema:
-              $ref: '#/definitions/UserAuthentication'
+            $ref: '#/definitions/UserAuthentication'
       responses:
         '201':
           description: User verified successfully
@@ -237,6 +287,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: userVerifiedHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /signout:
     post:
@@ -253,7 +308,7 @@ paths:
           description: The signout object
           required: true
           schema:
-              $ref: '#/definitions/UserSignIn'
+            $ref: '#/definitions/UserSignIn'
       responses:
         '201':
           description: User signed out successfully
@@ -261,6 +316,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: signoutHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /registerWithPassword:
     post:
@@ -277,7 +337,7 @@ paths:
           description: The registration object
           required: true
           schema:
-              $ref: '#/definitions/UserRegistration'
+            $ref: '#/definitions/UserRegistration'
       responses:
         '201':
           description: User created successfully
@@ -285,6 +345,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: registerWithPasswordHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /loginWithPassword:
     post:
@@ -301,7 +366,7 @@ paths:
           description: The user sign in object
           required: true
           schema:
-              $ref: '#/definitions/UserSignIn'
+            $ref: '#/definitions/UserSignIn'
       responses:
         '201':
           description: User logged in successfully
@@ -309,6 +374,11 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: loginWithPasswordHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /:
     get:
@@ -328,6 +398,12 @@ paths:
           description: Invalid request.
         '500':
           description: Internal server error.
+    options: # Added for handling OPTIONS requests
+      operationId: rootPageHandleOptions
+      responses:
+        '200':
+          description: OK
+
 definitions:
   UserEvent:
     type: object
