services/xrpl/xrpl-api.yaml (before)
swagger: "2.0"
info:
  title: API Gateway for XRPL Service
  description: API documentation for XRPL API Gateway
  version: 1.0.0
host: api-gateway-v1-3vfu5pwe8eq6a.apigateway.task-coin-384722.cloud.goog
schemes:
  - https
produces:
  - application/json
security:
  - api_key: []
x-google-backend:
  address: >-
    https://xrpl-5wpxgn35iq-uc.a.run.app
x-google-management:
  metrics:
    - name: request_count
      metricKind: CUMULATIVE
      valueType: INT64
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
    - name: response_size
      metricKind: DELTA
      valueType: INT64
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
    - name: latency
      metricKind: DELTA
      valueType: DISTRIBUTION
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
    - name: request_validation_count
      metricKind: CUMULATIVE
      valueType: INT64
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
    - name: request_error_count
      metricKind: CUMULATIVE
      valueType: INT64
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
    - name: response_validation_count
      metricKind: CUMULATIVE
      valueType: INT64
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
  quota:
    limits:
      - name: requests-per-minute
        metric: request_count
        unit: "1/min/{project}"
        values:
          STANDARD: 100
paths:
  /:
    get:
      operationId: rootPage
      description: Default route
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        "200":
          description: Welcome message
          schema:
            type: string
        "400":
          description: Invalid request.
        "500":
          description: Internal server error.

  /xummSignInRequest/{uid}:
    get:
      summary: Sign In Request
      operationId: xummSignInRequest
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: uid
          in: path
          description: User ID
          required: true
          type: string
      responses:
        200:
          description: Successful operation
        500:
          description: Internal server error

  /payment_request:
    post:
      summary: Process Payment Request
      operationId: payment_request
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: payment_request
          in: body
          required: true
          schema:
            $ref: "#/definitions/PaymentRequest"
      responses:
        200:
          description: Successful operation
          schema:
            type: object

  /create_escrow:
    post:
      summary: Create Escrow
      operationId: create_escrow
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: CreateEscrowModel
          in: body
          required: true
          schema:
            $ref: "#/definitions/CreateEscrowModel"
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              status:
                type: string
        500:
          description: Internal server error

  /lookup_escrow/{account}:
    get:
      summary: Lookup Escrow
      operationId: lookup_escrow
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: account
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
        500:
          description: Internal server error

  /cancel_escrow_xumm:
    post:
      summary: Cancel Escrow (Xumm)
      operationId: cancel_escrow_xumm
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: owner
          in: path
          description: Escrow owner address
          required: true
          type: string
        - name: wallet
          in: formData
          description: Wallet address
          required: true
          type: string
        - name: offer_sequence
          in: formData
          description: Offer sequence
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              txjson:
                type: object
        500:
          description: Internal server error

  /finish_escrow_xumm:
    post:
      summary: Finish Escrow (Xumm)
      operationId: finish_escrow_xumm
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: owner
          in: path
          description: Escrow owner address
          required: true
          type: string
        - name: wallet
          in: formData
          description: Wallet address
          required: true
          type: string
        - name: offer_sequence
          in: formData
          description: Offer sequence
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              txjson:
                type: object
        500:
          description: Internal server error

  /balance/{address}:
    get:
      summary: Get Account Balance
      operationId: balance
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              address:
                type: string
              balance:
                type: number
        500:
          description: Internal server error

  /account_info/{address}:
    get:
      summary: Get Account Information
      operationId: account_info
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
        500:
          description: Internal server error

  /account_exists/{address}:
    get:
      summary: Check if Account Exists
      operationId: account_exists
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              address:
                type: string
              exists:
                type: boolean
        500:
          description: Internal server error

  /test_net/balance/{address}:
    get:
      summary: Get Account Balance
      operationId: balance_test_net
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              address:
                type: string
              balance:
                type: number
        500:
          description: Internal server error

  /test_net/account_info/{address}:
    get:
      summary: Get Account Information
      operationId: account_info_test_net
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
        500:
          description: Internal server error

  /paymentTest:
    post:
      summary: Payment Test
      operationId: paymentTest
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              url:
                type: string
        500:
          description: Internal server error

  /transaction_fee:
    get:
      summary: Get Transaction Fee
      operationId: transaction_fee
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              transaction_fee:
                type: number
        500:
          description: Internal server error

  /verify_transaction/{tx_hash}/{task_id}:
    get:
      summary: Verify Transaction With Task ID
      operationId: verify_transaction_w_task_id
      parameters:
        - name: tx_hash
          in: path
          description: Transaction hash
          required: true
          type: string
        - name: task_id
          in: path
          description: Task ID
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              transaction_hash:
                type: string
              transaction:
                type: object
        500:
          description: Internal server error

  /verify_transaction/{tx_hash}:
    get:
      summary: Verify Transaction
      operationId: verify_transaction
      parameters:
        - name: tx_hash
          in: path
          description: Transaction hash
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              transaction_hash:
                type: string
              transaction:
                type: object
        500:
          description: Internal server error


  /transactions/{address}:
    get:
      summary: List Transactions
      operationId: transactions
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Transaction List
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              transaction_hash:
                type: string
              transaction:
                type: object
        500:
          description: Internal server error

  /xrpl_timestamp:
    get:
      summary: Get XRPL Timestamp
      operationId: xrpl_timestamp
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: timestamp
          in: query
          description: Timestamp value
          required: true
          type: integer
      responses:
        200:
          description: Successful operation
          schema:
            type: object
        500:
          description: Internal server error

  /subscribe:
    get:
      summary: Subscribe to Accounts
      operationId: subscribe
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: accounts
          in: query
          description: List of accounts to subscribe
          required: true
          type: array
          items:
            type: string
      responses:
        200:
          description: Successful operation
        500:
          description: Internal server error

  /unsubscribe:
    post:
      summary: Unsubscribe from Accounts
      operationId: unsubscribe
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: accounts
          in: formData
          description: List of accounts to unsubscribe
          required: true
          type: array
          items:
            type: string
      responses:
        200:
          description: Successful operation
        500:
          description: Internal server error

definitions:
  PaymentRequest:
    type: object
    properties:
      type:
        type: string
      amount:
        type: integer
      source:
        type: string
      destination:
        type: string
      note:
        type: string
      user_token:
        type: string
      task_id:
        type: string
  CreateEscrowModel:
    type: object
    properties:
      account:
        type: string
      amount:
        type: number
      cancel_after:
        type: integer
      destination:
        type: string
      finish_after:
        type: integer
      task_id:
        type: string
      user_id:
        type: string
      user_token:
        type: string
  EscrowModel:
    type: object
    properties:
      account:
        type: string
      offer_sequence:
        type: string
      owner:
        type: string
      task_id:
        type: string
      user_id:
        type: string
      user_token:
        type: string

services/xrpl/xrpl-api.yaml (after)
swagger: "2.0"
info:
  title: API Gateway for XRPL Service
  description: API documentation for XRPL API Gateway
  version: 1.0.0
host: api-gateway-v1-3vfu5pwe8eq6a.apigateway.task-coin-384722.cloud.goog
schemes:
  - https
produces:
  - application/json
security:
  - api_key: []
x-google-backend:
  address: >-
    https://xrpl-5wpxgn35iq-uc.a.run.app
x-google-management:
  metrics:
    - name: request_count
      metricKind: CUMULATIVE
      valueType: INT64
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
    - name: response_size
      metricKind: DELTA
      valueType: INT64
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
    - name: latency
      metricKind: DELTA
      valueType: DISTRIBUTION
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
    - name: request_validation_count
      metricKind: CUMULATIVE
      valueType: INT64
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
    - name: request_error_count
      metricKind: CUMULATIVE
      valueType: INT64
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
    - name: response_validation_count
      metricKind: CUMULATIVE
      valueType: INT64
      labels:
        - key: method
          description: The HTTP method of the request.
        - key: status
          description: The HTTP status code of the response.
  quota:
    limits:
      - name: requests-per-minute
        metric: request_count
        unit: "1/min/{project}"
        values:
          STANDARD: 100
paths:
  /:
    get:
      operationId: rootPage
      description: Default route
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        "200":
          description: Welcome message
          schema:
            type: string
        "400":
          description: Invalid request.
        "500":
          description: Internal server error.

  /xummSignInRequest/{uid}:
    get:
      summary: Sign In Request
      operationId: xummSignInRequest
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: uid
          in: path
          description: User ID
          required: true
          type: string
      responses:
        200:
          description: Successful operation
        500:
          description: Internal server error
    options: # Added for handling OPTIONS requests
      operationId: xummSignInRequestHandleOptions
      responses:
        '200':
          description: OK

  /payment_request:
    post:
      summary: Process Payment Request
      operationId: payment_request
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: payment_request
          in: body
          required: true
          schema:
            $ref: "#/definitions/PaymentRequest"
      responses:
        200:
          description: Successful operation
          schema:
            type: object

  /create_escrow:
    post:
      summary: Create Escrow
      operationId: create_escrow
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: CreateEscrowModel
          in: body
          required: true
          schema:
            $ref: "#/definitions/CreateEscrowModel"
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              status:
                type: string
        500:
          description: Internal server error

  /lookup_escrow/{account}:
    get:
      summary: Lookup Escrow
      operationId: lookup_escrow
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: account
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
        500:
          description: Internal server error

  /cancel_escrow_xumm:
    post:
      summary: Cancel Escrow (Xumm)
      operationId: cancel_escrow_xumm
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: owner
          in: path
          description: Escrow owner address
          required: true
          type: string
        - name: wallet
          in: formData
          description: Wallet address
          required: true
          type: string
        - name: offer_sequence
          in: formData
          description: Offer sequence
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              txjson:
                type: object
        500:
          description: Internal server error

  /finish_escrow_xumm:
    post:
      summary: Finish Escrow (Xumm)
      operationId: finish_escrow_xumm
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: owner
          in: path
          description: Escrow owner address
          required: true
          type: string
        - name: wallet
          in: formData
          description: Wallet address
          required: true
          type: string
        - name: offer_sequence
          in: formData
          description: Offer sequence
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              txjson:
                type: object
        500:
          description: Internal server error

  /balance/{address}:
    get:
      summary: Get Account Balance
      operationId: balance
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              address:
                type: string
              balance:
                type: number
        500:
          description: Internal server error

  /account_info/{address}:
    get:
      summary: Get Account Information
      operationId: account_info
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
        500:
          description: Internal server error

  /account_exists/{address}:
    get:
      summary: Check if Account Exists
      operationId: account_exists
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              address:
                type: string
              exists:
                type: boolean
        500:
          description: Internal server error

  /test_net/balance/{address}:
    get:
      summary: Get Account Balance
      operationId: balance_test_net
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              address:
                type: string
              balance:
                type: number
        500:
          description: Internal server error

  /test_net/account_info/{address}:
    get:
      summary: Get Account Information
      operationId: account_info_test_net
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Account address
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
        500:
          description: Internal server error

  /paymentTest:
    post:
      summary: Payment Test
      operationId: paymentTest
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              url:
                type: string
        500:
          description: Internal server error

  /transaction_fee:
    get:
      summary: Get Transaction Fee
      operationId: transaction_fee
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              transaction_fee:
                type: number
        500:
          description: Internal server error

  /verify_transaction/{tx_hash}/{task_id}:
    get:
      summary: Verify Transaction With Task ID
      operationId: verify_transaction_w_task_id
      parameters:
        - name: tx_hash
          in: path
          description: Transaction hash
          required: true
          type: string
        - name: task_id
          in: path
          description: Task ID
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              transaction_hash:
                type: string
              transaction:
                type: object
        500:
          description: Internal server error

  /verify_transaction/{tx_hash}:
    get:
      summary: Verify Transaction
      operationId: verify_transaction
      parameters:
        - name: tx_hash
          in: path
          description: Transaction hash
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              transaction_hash:
                type: string
              transaction:
                type: object
        500:
          description: Internal server error


  /transactions/{address}:
    get:
      summary: List Transactions
      operationId: transactions
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: address
          in: path
          description: Transaction List
          required: true
          type: string
      responses:
        200:
          description: Successful operation
          schema:
            type: object
            properties:
              transaction_hash:
                type: string
              transaction:
                type: object
        500:
          description: Internal server error

  /xrpl_timestamp:
    get:
      summary: Get XRPL Timestamp
      operationId: xrpl_timestamp
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: timestamp
          in: query
          description: Timestamp value
          required: true
          type: integer
      responses:
        200:
          description: Successful operation
          schema:
            type: object
        500:
          description: Internal server error

  /subscribe:
    get:
      summary: Subscribe to Accounts
      operationId: subscribe
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: accounts
          in: query
          description: List of accounts to subscribe
          required: true
          type: array
          items:
            type: string
      responses:
        200:
          description: Successful operation
        500:
          description: Internal server error

  /unsubscribe:
    post:
      summary: Unsubscribe from Accounts
      operationId: unsubscribe
      consumes:
        - application/json
      produces:
        - application/json
      security: []
      parameters:
        - name: accounts
          in: formData
          description: List of accounts to unsubscribe
          required: true
          type: array
          items:
            type: string
      responses:
        200:
          description: Successful operation
        500:
          description: Internal server error

definitions:
  PaymentRequest:
    type: object
    properties:
      type:
        type: string
      amount:
        type: integer
      source:
        type: string
      destination:
        type: string
      note:
        type: string
      user_token:
        type: string
      task_id:
        type: string
  CreateEscrowModel:
    type: object
    properties:
      account:
        type: string
      amount:
        type: number
      cancel_after:
        type: integer
      destination:
        type: string
      finish_after:
        type: integer
      task_id:
        type: string
      user_id:
        type: string
      user_token:
        type: string
  EscrowModel:
    type: object
    properties:
      account:
        type: string
      offer_sequence:
        type: string
      owner:
        type: string
      task_id:
        type: string
      user_id:
        type: string
      user_token:
        type: string

services/xrpl/xrpl-api.yaml (diff)
@@ -110,6 +110,11 @@ paths:
           description: Successful operation
         500:
           description: Internal server error
+    options: # Added for handling OPTIONS requests
+      operationId: xummSignInRequestHandleOptions
+      responses:
+        '200':
+          description: OK
 
   /payment_request:
     post:
